spring.h2.console.enabled=true
spring.batch.job.enabled=false 

# parametros dos arquivos
data.in=${user.home}/data/in/
data.out=${user.home}/data/out/
file.in.sufix= dat
file.proc.sufix= proc
file.out.sufix= done.dat
